apiVersion: v1
data:
  password: ++++++++
  username: ++++++++
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: wordpress
  name: my-wordpress-db-secret
  namespace: poly
type: Opaque
